<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
        tr, td {
            vertical-align: middle;
            text-align: center;
            /*border: 0.5px solid black;*/
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
   
    <div id="header_content">
        <img class="img" src="static\assets\img\logo\Agua-Segura-Logo-Med.png"/>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Página <pdf:pagenumber> de <pdf:pagecount>
    </div>

    <!-- HTML Content -->
    <div id="title">
        <h1>Reporte Inventario de Agua</h1>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3>Datos del Comedor</h3>
            <p><strong>Nombre: </strong>{{ nombre }}</p>
            <p><strong>Dirección: </strong>{{ direccion }}</p>
        </div>
        <div class="col-md-6">
            <h3>Período de Operaciones</h3>
            <p><strong>Desde: </strong>{{ desde }}</p>
            <p><strong>Hasta: </strong>{{ hasta }}</p>
        </div>
    </div>
    
    <hr>
    <br>
    <br>
    <h3>Operaciones (Litros)</h3>
    <hr>
    <table>
        <thead>
            <th>Tipo de Operación</th>
            <th>Cantidad de Operaciones</th>
            <th>Total de Litros (L)</th>
            <th>Promedio de Litros (L)</th>
        </thead>
        <tbody>
            <tr>
                <td>Ingresos</td>
                <td>{{ total_ingresos }}</td>
                <td>{{ total_litros_ingresos }}</td>
                <td>{{ prom_litros_ingresos }}</td>
            </tr>
            <tr>
                <td>Egresos</td>
                <td>{{ total_egresos }}</td>
                <td>{{ total_litros_egresos }}</td>
                <td>{{ prom_litros_egresos }}</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <br>
    <h3>Operaciones (Bs/$)</h3>
    <p><strong>Tasa de Cambio: </strong>{{ tasa_cambio }} Bs.</p>
    <hr>
    <table>
        <thead>
            <th>Tipo de Operación</th>
            <th>Total en Bolívares (Bs.)</th>
            <th>Total en Dólares ($)</th>
        </thead>
        <tbody>
            <tr>
                <td>Ganancia</td>
                <td>{{ suma_ingresos }}</td>
                <td>{{ suma_ingresos_dolares }}</td>
            </tr>
            <tr>
                <td>Gastos</td>
                <td>{{ suma_egresos }}</td>
                <td>{{ suma_egresos_dolares }}</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <br>
    <h3>Ganancia Neta: {{ ganancia_neta }} Bs.</h3>

</body>
</html>