<head>
    <style>
        @page {
            background-image: url("static\assets\img\Agua-Segura-Pdf-Template.png");
            @frame content_frame {
                top: 80pt;
                bottom: 160pt;
                left: 50pt;
                width: 512pt;
            }
        }
        tr, td {
            vertical-align: middle;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        #title {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
        }
        .info {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div id="title">
        <h1>Reporte Inventario de Equipos</h1>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h3>Datos del Punto de Distribución</h3>
            <p class="info"><strong>Nombre: </strong>{{ nombre }}</p>
            <p class="info"><strong>Dirección: </strong>{{ direccion }}</p>
        </div>
        <div class="col-md-6">
            <h3>Período de Operaciones</h3>
            <p class="info"><strong>Desde: </strong>{{ desde }}</p>
            <p class="info"><strong>Hasta: </strong>{{ hasta }}</p>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <div class="row">
        <div class="col">
            <h3>Mantenimientos Realizados</h3>
            <p class="info"><strong>Número de Equipos: </strong>{{ numero_equipos }}</p>
            <p class="info"><strong>Total de Operaciones: </strong>{{ total_operaciones }}</p>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <h3>Datos de Equipos</h3>
    <hr>
    <table>
        <thead>
            <th>Equipo</th>
            <th>Número de Mantenimientos</th>
        </thead>
        <tbody>
            {% for key, value in mantenimientos.items %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
</body>
</html>