<head>
    <style>
        @page {
            background-image: url("static\assets\img\Agua-Segura-Pdf-Template.png");
            @frame content_frame {
                top: 120pt;
                bottom: 160pt;
                left: 50pt;
                width: 512pt;
            }
        }
        tr, td {
            vertical-align: middle;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        #title {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
        }
        .info {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div id="title">
        <h1>Reporte Inventario de Alimentos</h1>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h3>Datos del Punto de Distribución</h3>
            <p class="info"><strong>Nombre: </strong>{{ nombre }}</p>
            <p class="info"><strong>Dirección: </strong>{{ direccion }}</p>
        </div>
        <div class="col-md-6">
            <h3>Período de Operaciones</h3>
            <p class="info"><strong>Desde: </strong>{{ desde }}</p>
            <p class="info"><strong>Hasta: </strong>{{ hasta }}</p>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <h3>Datos de Operaciones</h3>
    <p><strong>Tasa de Cambio: </strong>{{ tasa_cambio }} Bs.</p>
    <hr>
    <table>
        <thead>
            <th>Tipo de Operación</th>
            <th>Cantidad de Operaciones</th>
            <th>Total de Gastos (Bs.)</th>
            <th>Total de Gastos ($)</th>
        </thead>
        <tbody>
            <tr>
                <td>Ingreso</td>
                <td>{{ total_operaciones }}</td>
                <td>{{ total_gastos }}</td>
                <td>{{ total_gastos_dolares }}</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <br>
    <br>
    <h3>Operaciones</h3>
    <hr>
    <table>
        <thead>
            <th>Alimento</th>
            <th>Cantidad Ingresada (Kg)</th>
            <th>Cantidad Consumida (Kg)</th>
            <th>Cantidad Disponible (Kg)</th>
            <th>Cantidad Actual (Kg)</th>
        </thead>
        <tbody>
            {% for key, value in dict_productos.items %}
                <tr>
                    <td>{{ key }}</td>
                    {% for data in value %}
                        <td>{{ data }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
</body>
</html>